
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css">
  <head>
<header>
<nav id="navbar">
  <ul>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Work">Work</a></li>
    <li><a href="#About">About</a></li>
  </ul>

</nav>
</header>

<body>
<section id="welcome-section">
  <h1>Hey I am George a web developer</h1>
</section>
<div id="projects">
  <h2 class="project-tile">Here are Some of my Projects</h2>
  <div class="grid-container">
    <div class="grid-item caption">Tribute Page
  <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page" id="profile-link" target="_blank">
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="build-a-tribute-page"/></a>
  </div>

<div class="grid-item caption">Shaz Cakes Price List
<a href="https://codepen.io/mwangi_mwawasi/pen/PoeJLao"><img src="https://tinyurl.com/3cjwwdf7" alt="Shaz Cakes Price List"></a>
</div>
<div class="grid-item caption">Survey Form
<a href="https://codepen.io/mwangi_mwawasi/pen/poVWYYw"><img src="https://tinyurl.com/2p8pzdkp" alt="Survey Form"></a>
</div>
<div class="grid-item caption">Product Page
<a href="https://codepen.io/mwangi_mwawasi/pen/LYmzvVv"><img src="https://tinyurl.com/5em4dmpj" alt="Product Page"></a>
</div>
</div>
</div>
<div id="CTA">
  <h2>Let's Get Started on Your Project</h2>
</div>
<footer>
  <p>These are my first projects after the freeCodeCamp Responsive Web Design Course</P>
  <p>@George, your Web Designer</p>
</footer>
</body>
</html>
